{
    "mcpServers": {
        "fetch": {
            "command": "wsl.exe",
            "args": [
                "--shell-type",
                "login",
                "uvx",
                "mcp-server-fetch"
            ],
            "env": [],
            "disabled": false,
            "autoApprove": [
                "fetch"
            ]
        },
        "laravel-boost": {
            "command": "wsl.exe",
            "args": [
                "/usr/bin/php8.4",
                "/home/developer-webekspres/sultan/project/laravel/axel-manajemen-sekolah/artisan",
                "boost:mcp"
            ]
        }
    }
}